#Parámetros de configuración por defecto para conectar con MongoDB.
#No hace falta cuando se ejecute en local, pero al usar dockercompose o en producción,
#hay que indicar la IP del contenedor de MongoDB (mongo) y la base de datos (ordering),
#datos que se buscan en el fichero application.properties.
mongodb.host: mongo
mongodb.database: ordering